<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
      background-color: #228B22;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
      flex-wrap: wrap;
    }

    nav li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      display: block;
      padding: 0.7rem 1.2rem;
      margin: 0.5rem;
      border-radius: 8px;
      background-color: #2e8b57;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    nav li a:hover {
      background-color: #1e7e34;
      color: #fff;
      transform: scale(1.05);}
    </style>
</head>

<body>
     <nav>
    <ul>
      <li><a href="index.html">होम</a></li>
      <li><a href="yojana-list.html">योजना सूची</a></li>
      <li><a href="news-updates.html">समाचार</a></li>
      <li><a href="contact-help.html">संपर्क करें</a></li>
      <li><a href="yojana-detail.html">अस्वीकरण</a></li>
    </ul>
  </nav>

</body>
</html>